PORT=3022
COOKIE_SECRET="MyReallyBadSecret"
SESSION_NAME="hipcad_dev"
SESSION_SECRET="AnotherReallyBadSecret"
DATABASE_URL="postgres://hipcad_dev_user:baddevpassword@127.0.0.1:5432/hipcad_dev"
DATABASE_SSL=0